<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,43 Q76,53 80,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="70" x="40" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="34">BCD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="83">e3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="53" y="74">e2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="64">e1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="55">e0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="123" y="94">s1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="123" y="71">s0</text>
      <circ-port height="8" pin="40,30" width="8" x="36" y="46"/>
      <circ-port height="10" pin="310,40" width="10" x="105" y="65"/>
      <circ-port height="8" pin="40,80" width="8" x="36" y="56"/>
      <circ-port height="10" pin="310,110" width="10" x="105" y="85"/>
      <circ-port height="8" pin="40,130" width="8" x="36" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="36" y="76"/>
      <circ-port height="10" pin="310,180" width="10" x="105" y="105"/>
      <circ-port height="8" pin="40,230" width="8" x="36" y="86"/>
      <circ-port height="10" pin="310,240" width="10" x="105" y="125"/>
      <circ-port height="8" pin="40,280" width="8" x="36" y="96"/>
      <circ-port height="8" pin="40,330" width="8" x="36" y="106"/>
      <circ-port height="8" pin="40,380" width="8" x="36" y="116"/>
      <circ-port height="8" pin="40,430" width="8" x="36" y="126"/>
      <circ-port height="8" pin="40,480" width="8" x="36" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(160,40)" to="(160,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(120,30)" to="(120,100)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(220,230)" to="(220,430)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(80,20)" to="(260,20)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(160,40)" to="(260,40)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(100,90)" to="(260,90)"/>
    <wire from="(240,250)" to="(240,480)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(120,30)" to="(260,30)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(240,60)" to="(240,250)"/>
    <comp lib="1" loc="(290,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
