<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Cod 4x2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Cod 4x2">
    <a name="circuit" val="Cod 4x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,57 Q74,67 78,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="48" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="48">Cod 4x2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="73">e3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="83">e2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="93">e1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="103">e0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="83">s1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="94">s0</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="190,30" width="10" x="95" y="75"/>
      <circ-port height="10" pin="190,80" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
