<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(720,110)" to="(720,230)"/>
    <wire from="(720,270)" to="(720,390)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(530,90)" to="(610,90)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(142,41)" name="Text">
      <a name="text" val="(-A*-B*C) + (-A*B*C) + (A*B*-C)"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(631,64)" name="Text">
      <a name="text" val="(-A*-B*-)C + (-A*B*C) + (A*-B*C) + (A*B*-C) + (A*B*C)"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="OR Gate"/>
    <comp lib="1" loc="(640,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="NOT Gate"/>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(690,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="NOT Gate"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(690,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOT Gate"/>
  </circuit>
</project>
