<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <comp lib="2" loc="(250,400)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Power"/>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(500,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Ground"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,61 Q135,71 139,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="120" y="60"/>
      <circ-port height="8" pin="120,320" width="8" x="116" y="66"/>
      <circ-port height="8" pin="120,370" width="8" x="116" y="76"/>
      <circ-port height="8" pin="120,420" width="8" x="116" y="86"/>
      <circ-port height="8" pin="120,470" width="8" x="116" y="96"/>
      <circ-port height="10" pin="470,420" width="10" x="145" y="75"/>
      <circ-port height="8" pin="180,610" width="8" x="126" y="106"/>
      <circ-port height="8" pin="220,610" width="8" x="136" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(220,340)" to="(220,470)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(220,470)" to="(220,560)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(190,380)" to="(190,490)"/>
    <wire from="(350,230)" to="(350,400)"/>
    <wire from="(180,560)" to="(180,610)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(240,250)" to="(240,400)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(150,320)" to="(150,480)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(240,400)" to="(240,510)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <comp lib="2" loc="(160,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Ground"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Power"/>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
