<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(190,540)" to="(190,610)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,680)" to="(210,680)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(280,590)" to="(350,590)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(190,790)" to="(190,860)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(190,860)" to="(220,860)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(270,700)" to="(350,700)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(280,840)" to="(350,840)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(210,500)" to="(210,570)"/>
    <wire from="(190,720)" to="(190,790)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,790)" to="(220,790)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(210,750)" to="(210,820)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,720)" to="(210,750)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,680)" to="(210,720)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NOT Gate"/>
    <comp lib="0" loc="(350,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate"/>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(197,653)" name="Text">
      <a name="text" val="Teste de OR e NOR"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(551,144)" name="Text">
      <a name="text" val="XOR a partir de AND e OR"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="NOT Gate"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="NOT Gate"/>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(551,334)" name="Text">
      <a name="text" val="XNOR a partir de AND e NOR"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(503,650)" name="Text">
      <a name="text" val="Exercício 2"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(501,540)" name="Text">
      <a name="text" val="Exercício 1"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(202,406)" name="Text">
      <a name="text" val="Teste de AND e NAND"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(205,134)" name="Text">
      <a name="text" val="Teste de XOR e XNOR"/>
    </comp>
  </circuit>
</project>
