<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/210305@upf.br/repos/logisim/biblioteca/Dec-BCD.circ" name="7"/>
  <lib desc="file#/home/210305@upf.br/repos/logisim/biblioteca/BCD.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(380,230)" name="BCD"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(470,170)" name="Dec-BCD"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
