<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/210305@upf.br/repos/logisim/biblioteca/BCD.circ" name="7"/>
  <lib desc="file#/home/210305@upf.br/repos/logisim/biblioteca/Dec-BCD.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,230)" name="7-Segment Display"/>
    <comp lib="8" loc="(340,210)" name="Dec-BCD"/>
  </circuit>
</project>
